<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
            /* Basic styling for the navbar */
            .navbar {
                background-color: #f750db;
                overflow: hidden;
            }
    
            .navbar a {
                float: left;
                display: block;
                color: #f7fbfd;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
    
            .navbar a:hover {
                background-color: #e8eb2d;
                color: rgb(20, 10, 15);
            }
       
        </style>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
    <a href="task1.html"> task 1</a>
    <br>
    <a href="task2.html"> task 2</a>
    <br>
    <a href="task3.html"> task 3</a>
    <br>
    <a href="task4.html"> task 4</a>
    <br>
    <a href="task5.html"> task 5</a>
    <br>
    <a href="task6.html"> task 6</a>
    <br>
    <a href="task7.html"> task 7</a>
    <br>
    <a href="task7 part2.html"> task 7 part 2</a>
    <br>
    <a href="task8.html"> task 8</a>
    <br>
    <a href="task9.html"> task 9</a>
    <br>
    <a href="task10.html"> task 10</a>
    <br>
    <a href="task11.html"> task 11</a>
    <br>
    <a href="task12.html"> task 12</a>
    <br>
    <a href="task13.html"> task 13</a>
    <br>
    <a href="task14.html"> task 14</a>
   <br>
    <a href="task15.html"> task 15</a>
<br>
    <a href="task16.html"> task 16</a>
    <br>
    <a href="task17.html"> task 17</a>
    <br>
    <a href="task17 part2.html"> task 17 part2</a> 
    <br>
    <a href="task17 part3.html"> task 17 part3</a>
    <br>
    <a href="task18.html"> task 18</a>
    <br>
    <a href="task19.html "> task 19</a>
    <br>
    <a href="task20.html "> task 20</a>
 
    

</body>
</html>